# hdfk7-common-sdk

./: README.md  pom.xml
hdfk7-base-proto/: pom.xml
hdfk7-base-proto/script/: release.ps1  release.sh
hdfk7-base-proto/src/main/java/cn/hdfk7/boot/proto/base/annotation/: ResubmitCheck.java
hdfk7-base-proto/src/main/java/cn/hdfk7/boot/proto/base/exception/: BaseException.java  RemoteCallException.java  ResubmitException.java  ServiceDowngradeException.java  TokenInvalidException.java  UnauthorizedException.java
hdfk7-base-proto/src/main/java/cn/hdfk7/boot/proto/base/json/: JacksonInstance.java  JacksonObjectMapperInstance.java
hdfk7-base-proto/src/main/java/cn/hdfk7/boot/proto/base/mapstruct/: BaseMapstruct.java
hdfk7-base-proto/src/main/java/cn/hdfk7/boot/proto/base/model/: BaseModel.java  Page.java  PageModel.java
hdfk7-base-proto/src/main/java/cn/hdfk7/boot/proto/base/result/: Result.java  ResultCode.java
hdfk7-base-proto/src/main/java/com/hdfk7/proto/base/annotation/: ResubmitCheck.java
hdfk7-base-proto/src/main/java/com/hdfk7/proto/base/exception/: AuthException.java  BaseException.java  RemoteCallException.java  ResubmitException.java  ServerRemoteCallException.java  ServiceDowngradeException.java  TokenInvalidException.java  UnauthorizedException.java
hdfk7-base-proto/src/main/java/com/hdfk7/proto/base/json/: JacksonObjectMapperInstance.java
hdfk7-base-proto/src/main/java/com/hdfk7/proto/base/model/: BaseModel.java  PageModel.java  PageReq.java
hdfk7-base-proto/src/main/java/com/hdfk7/proto/base/result/: Result.java  ResultCode.java
hdfk7-base-proto/src/main/java/com/hdfk7/proto/base/util/: JsonUtil.java  JwtUtil.java
hdfk7-common-proto/: .gitignore  pom.xml
hdfk7-common-proto/script/: release.ps1  release.sh
release/: build.sh
script/: release.ps1  release.sh
