<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hdfk7.boot</groupId>
        <artifactId>hdfk7-boot-starter-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>hdfk7-common-sdk</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>hdfk7-common-sdk</name>
    <packaging>pom</packaging>

    <modules>
        <module>hdfk7-base-proto</module>
        <module>hdfk7-common-proto</module>
    </modules>

</project>
