<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.hdfk7.boot</groupId>
        <artifactId>hdfk7-boot-starter-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>hdfk7-common-proto</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>hdfk7-common-proto</name>

    <properties>
        <hdfk7-base-proto.version>1.0.0-SNAPSHOT</hdfk7-base-proto.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hdfk7.boot</groupId>
            <artifactId>hdfk7-base-proto</artifactId>
            <version>${hdfk7-base-proto.version}</version>
        </dependency>
    </dependencies>

</project>
